
- 탱커 데이터 분석 인사이트
[포지션 별 픽률]
1-1. 전체 영웅을 기준으로 픽률을 백분위로 나타낸 결과, '탱커' 포지션의 픽률이 23%로 가장 낮은 것을 확인할 수 있습니다.
1-2. 이는 주제 선정 이유였던 '탱커' 포지션의 매칭시간이 짧았던 점을 데이터로 입증한 것 입니다.

2-1. '탱커' 영웅 수는 12개로 '힐러'와 '딜러' 영웅 수 사이에 위치한 수치입니다.
2-2. 포지션 별 영웅의 수는 픽률과 관련이 없음을 확인할 수 있습니다.
2-3. 즉, 단순히 영웅의 갯수를 늘리는 것 만으로는 현재 문제를 해결할 수 없다는 것을 시사합니다

[탱커 영웅 별 픽률 순위] (*이하 모든 스텟들<픽률, 승률, 킬뎃 등>은 모든 영웅을 기준으로 계산한 값 입니다.*)
3-1. '탱커' 영웅의 픽률 값을 스케일링하여 비교한 결과, D.Va, Reinhardt, Zarya, Roadhog 영웅만 평균 이상의 픽률을 기록한 것을 확인할 수 있습니다.

[평균 픽률 이하의 탱커 스텟]
4-1. 대부분의 탱커 영웅들은 2가지씩 서로 상반되는 수치값을 지니고 있습니다.
    - Orisa, Sigma, Mauga 경우에는 승률과 단독처치 능력이 평균 이하지만, 킬뎃과 데미지 능력이 평균 이상의 값을 가지고 있습니다.
    - Doomfist의 경우에는 승률과 킬뎃이 평균 이하지만, 데미지와 단독처치 능력이 우수한 것을 확인할 수 있습니다
4-2. 3가지 스텟 혹은 4가지 전체 스텟이 평균 이상인 영웅들도 간혹 있습니다.
    - Winston: 승률, 킬뎃, 데미지 능력이 평균 이상이지만, 단독처치 능력이 평균 이하입니다.
        - 이는 한방이 약하지만 적절한 딜량으로 상대를 제압할 수 있는 능력을 가진 영웅 이라는 것을 알 수 있습니다.
    - Junker Queen, Ramattra: Winston과 같은 모양을 나타내고 있지만, 각 값의 차이가 크게 나타나고 있습니다.
    - Wrecking Ball: 4개의 수치가 모두 평균 이상의 값을 갖고 있는 영웅입니다.
        - 특히 승률과 킬뎃 부분에서 뛰어난 지표를 나타내고 있습니다.
        - 이는 픽률이 낮아도 소수의 사람들이 사용하여 괜찮은 성능을 보여주고 있다는 것 입니다
        - 높은 킬뎃은 좋은 생존기를 보유하거나 또는 상대를 처치할 수 있는 능력이 뛰어나다는 것을 나타냅니다.
            -다만, 단독처치 능력이 평균에 수렴하는 것으로 보아 생존 능력이 더 뛰어날 것으로 예측됩니다.

[최종 도출]
1. '탱커' 포지션의 픽률은 모든 포지션 중 최하위 입니다. (이는 해당 포지션의 인기가 가장 없음을 나타냅니다)
2. 단순히 영웅의 수를 늘리는 것으로는 현재 문제를 해결할 수 없습니다. (힐러의 영우 수가 가장 적으나, 가장 높은 픽률을 보이고 있음)
3. 모든 영웅을 기준으로 픽률을 계산한 결과 '탱커' 포지션에 속하는 영웅 중 4개의 영웅만이 평균 이상의 픽률을 보이고 있습니다.
4. 일부 모드를 제외했을 때, 게임 도중 포지션이 변경이 불가능한 경우를 고려하여 '탱커' 포지션의 픽률을 늘리기 위한 대책이 필요합니다.

[탱커 픽률 상승 아이디어]
-현 상황
    1. 대부분의 사람들은 '역할 고정 빠른 대전' 혹은 '역할 고정 경쟁전'을 주로 플레이한다.
    2. 두 모드들은 탱커 1명, 딜러 2명, 힐러 2명으로 5인 1팀 구성이다.
    3. Overwatch1 에서는 탱커가 2명이었으나, 그때 당시에도 탱커의 픽률이 저조하여 1명으로 줄어들게 되었다.

-아이디어
    1. '탱커'만의 지표 강화
        - 오버워치는 매판마다 POTM이라 하는 시스템이 존재한다.
        - POTM에서 가장 큰 점수를 차지하는 것은 '연속처치', '장거리 처치', '단독처치' 이다.
        - 이로 인해 킬을 창출하는 능력이 뛰어난 '딜러' 역할군의 영웅들이 자주 선정된다.
        - 여기에 '탱커'만이 할 수 있는 역할의 지표를 강화하겠다.
            [1] 방벽으로 차단한 일반 공격량 (직접 입은 피해는 측정X -> 아군의 힐=자원을 소모)
            [2] 상대의 스킬을 받아낸 횟수 (직접 입은 피해도 측정O, CC기는 추가점수+)
                -일반 공격에 비해 딜량이 쎄거나 치명적이지만, 그만큼 해당 스킬을 사용하기 위한 쿨타임이 있기 때문
            
        <가설 수립>
        - POTM을 선정할 때 '방벽으로 차단한 일반 공격량'과 '상대의 스킬을 받아내거나, 차단한 횟수'를 도입하게 된다면 '탱커' 포지션에 속한 영웅의 POTM 선정 횟수가 약 11% 증가할 것 이고, 이로 인한 '탱커' 포지션의 영웅을 플레이하는 사람의 만족도가 약 4% 상승할 것 이다.
        
        <KPI>
        1. '탱커' 역할군의 영웅이 POTM에 선정되는 비율이 증가했는가 ?
        2. 이로 인해 '탱커' 포지션을 선택하는 사람의 비율이 증가했는가 ?
        3. '탱커' 포지션을 플레이하는 사람이 꾸준하게 해당 포지션을 유지하는가 ?

        <A/B 테스트 진행>
        A버전: 기존 POTM 시스템을 유지한다.
        B버전: 변경된 POTM(탱커 지표 강화) 시스템으로 변경한다.
        - 3주 동안 두 개의 버전을 비교하여 '탱커' 포지션의 픽률을 비교한다.
        - 만약 B버전에 있는 사람들의 '탱커' 픽률이 상승했다면 POTM의 시스템을 B버전으로 변경한다.
        - 만약 A버전에 있는 사람들의 '탱커' 픽률이 상승했다면 다른 탱커 지표를 탐색하거나, 다른 개선 방안을 탐색한다.

    2. '탱커' 역할 세분화
        - 오버워치1 때는 탱커 별로 세부적인 역할을 부여함 ('메인탱커' 또는 '서브탱커')
        - 오버워치2에서는 1인 탱커 체제가 되면서 세부 역할로 구분하는 것이 무의미 해졌다.
        - 이는 신규 플레이어가 탱커 포지션에 입문하기 어려운 이유 중 하나이다. (정확히 어떤 임무를 수행해야 하는 지 모름)
        - 이를 해결하기 위해 영웅 별 세부 포지션을 선정하여 역할을 명확하게 표현한다.

        <가설 수립>
        - 탱커 영웅 별 세부 포지션을 '메인탱커', '서브탱커', '하이브리드탱커' 로 구분하게 된다면 신규 플레이어가 탱커 영웅을 플레이할 때 어떤 역할을 최우선적으로 수행해야 하는 지 명확하게 알 수 있다. 이로 인해 '탱커' 포지션의 신규 플레이어 비중이 약 7% 증가했다.

        <KPI>
        1. '탱커' 포지션의 신규 플레이어 유입 비율이 증가했는가 ?
        2. '탱커' 포지션의 전체 플레이어 비율이 증가했는가 ?
            (해당 가설은 신규 플레이어에게 이정표 같은 역할을 하기 때문에 기존 유저들에게는 별다른 도움이 되지 않을 수 있음)

        <A/B 테스트> (오버워치에는 F1키를 통해 영웅의 세부 정보를 확인할 수 있다.)
        A그룹: F1키를 통해 각 영웅 별 설명을 읽고, 가이드를 따르는 그룹
        B그룹: F1키를 통해 각 영웅 별 설명을 읽지 않고, 자신만의 스타일대로 플레이하는 그룹
        - 2주 동안 두 그룹을 비교하여 '탱커' 포지션의 이탈율과 유지율을 비교한다.
        - 만약 A그룹의 '탱커' 포지션 이탈율이 감소하게 된다면, 영웅 별 세부 역할을 부여한다.
        - 만약 B그룹의 '탱커' 포지션 이탈율이 감소하게 된다면, 영웅 별 세부 역할을 부여하는 것을 기각한다.